<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TextFieldCell" rowHeight="119" id="KGk-i7-Jjw" customClass="TextFieldCell" customModule="RemindMe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGk-iy-psY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="luW-DX-1T4">
                                <rect key="frame" x="12" y="12" width="296" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bu-x6-mlB">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M0k-0P-nRS">
                                        <rect key="frame" x="0.0" y="26" width="296" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WG4-HP-UUt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="luW-DX-1T4" secondAttribute="trailing" constant="12" id="K8z-oL-3ki"/>
                            <constraint firstItem="luW-DX-1T4" firstAttribute="top" secondItem="CGk-iy-psY" secondAttribute="top" constant="12" id="Rb9-0p-tK2"/>
                            <constraint firstItem="luW-DX-1T4" firstAttribute="leading" secondItem="CGk-iy-psY" secondAttribute="leading" constant="12" id="TiR-3u-W1S"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="luW-DX-1T4" secondAttribute="bottom" constant="8" id="bhN-BL-aQw"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="CGk-iy-psY" secondAttribute="trailing" id="Ava-Qj-uI1"/>
                    <constraint firstItem="CGk-iy-psY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="P3s-2I-d5b"/>
                    <constraint firstAttribute="bottom" secondItem="CGk-iy-psY" secondAttribute="bottom" id="XQf-m9-uT4"/>
                    <constraint firstItem="CGk-iy-psY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="aA6-iK-5Ys"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameField" destination="M0k-0P-nRS" id="GSM-Iy-VNT"/>
                <outlet property="titleLabel" destination="7bu-x6-mlB" id="pvA-fr-QQo"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="131.58482142857142"/>
        </tableViewCell>
    </objects>
</document>
