<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fZ4-0d-rgw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminder View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ReminderVC" id="BYZ-38-t0r" customClass="ReminderViewController" customModule="RemindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1N-4F-coZ" userLabel="titleViewHolder" customClass="TitleView" customModule="RemindMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0p-wg-xM9">
                                        <rect key="frame" x="163.5" y="12.5" width="87" height="19.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="H0p-wg-xM9" firstAttribute="centerX" secondItem="e1N-4F-coZ" secondAttribute="centerX" id="1z6-Wy-ecm"/>
                                    <constraint firstAttribute="height" constant="44" id="BT7-gn-L8C"/>
                                    <constraint firstItem="H0p-wg-xM9" firstAttribute="centerX" secondItem="e1N-4F-coZ" secondAttribute="centerX" id="MtD-95-aiN"/>
                                    <constraint firstItem="H0p-wg-xM9" firstAttribute="centerY" secondItem="e1N-4F-coZ" secondAttribute="centerY" id="g84-QO-KBT"/>
                                </constraints>
                                <connections>
                                    <outlet property="titleLabel" destination="H0p-wg-xM9" id="aSd-A8-7uh"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTA-tn-aOe" userLabel="tableViewHolder" customClass="TaskListView" customModule="RemindMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3YO-si-Ejq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="gTA-tn-aOe" id="E5S-dL-VLI"/>
                                            <outlet property="delegate" destination="gTA-tn-aOe" id="g5u-pZ-MQQ"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3YO-si-Ejq" secondAttribute="bottom" id="C4d-4l-vYp"/>
                                    <constraint firstItem="3YO-si-Ejq" firstAttribute="leading" secondItem="gTA-tn-aOe" secondAttribute="leading" id="Qp4-Vw-KAH"/>
                                    <constraint firstItem="3YO-si-Ejq" firstAttribute="top" secondItem="gTA-tn-aOe" secondAttribute="top" id="YhA-y9-Eqk"/>
                                    <constraint firstAttribute="trailing" secondItem="3YO-si-Ejq" secondAttribute="trailing" id="zzg-TJ-Vrx"/>
                                </constraints>
                                <connections>
                                    <outlet property="tableView" destination="3YO-si-Ejq" id="Cm7-8B-EeV"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8W-ok-6Qg" userLabel="addViewHolder" customClass="AddView" customModule="RemindMe" customModuleProvider="target">
                                <rect key="frame" x="334" y="790" width="60" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="QL1-MQ-mDd">
                                        <rect key="frame" x="15" y="15" width="30" height="30"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QL1-MQ-mDd" firstAttribute="height" secondItem="l8W-ok-6Qg" secondAttribute="height" multiplier="0.5" id="7UB-5D-zMF"/>
                                    <constraint firstItem="QL1-MQ-mDd" firstAttribute="centerY" secondItem="l8W-ok-6Qg" secondAttribute="centerY" id="EP4-J0-nzh"/>
                                    <constraint firstAttribute="width" constant="60" id="FKN-1O-u74"/>
                                    <constraint firstItem="QL1-MQ-mDd" firstAttribute="width" secondItem="l8W-ok-6Qg" secondAttribute="width" multiplier="0.5" id="ZzE-u8-fwM"/>
                                    <constraint firstItem="QL1-MQ-mDd" firstAttribute="centerX" secondItem="l8W-ok-6Qg" secondAttribute="centerX" id="k1F-xn-ggr"/>
                                    <constraint firstAttribute="height" constant="60" id="pci-cR-aGd"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="M8d-F3-gZe"/>
                                <connections>
                                    <outlet property="addImageView" destination="QL1-MQ-mDd" id="4p6-OS-oHV"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l8W-ok-6Qg" secondAttribute="bottom" constant="12" id="PQK-ti-jNQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e1N-4F-coZ" secondAttribute="trailing" id="aL3-HD-8fT"/>
                            <constraint firstItem="e1N-4F-coZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="grI-Wg-iiK"/>
                            <constraint firstAttribute="bottom" secondItem="gTA-tn-aOe" secondAttribute="bottom" id="jfl-Eh-MXY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l8W-ok-6Qg" secondAttribute="trailing" constant="20" id="kOY-nn-y8g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gTA-tn-aOe" secondAttribute="trailing" id="nHB-wJ-yVm"/>
                            <constraint firstItem="e1N-4F-coZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="siH-7F-gk8"/>
                            <constraint firstItem="gTA-tn-aOe" firstAttribute="top" secondItem="e1N-4F-coZ" secondAttribute="bottom" id="vEF-2o-5bi"/>
                            <constraint firstItem="gTA-tn-aOe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xQE-f0-YQy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mK8-Nx-0hM"/>
                    <connections>
                        <outlet property="addViewHolder" destination="l8W-ok-6Qg" id="EgY-mV-mAW"/>
                        <outlet property="taskListView" destination="gTA-tn-aOe" id="z9q-kY-3EE"/>
                        <outlet property="titleViewHolder" destination="e1N-4F-coZ" id="8eL-hI-pCD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="20.758928571428569"/>
        </scene>
        <!--Add Reminder View Controller-->
        <scene sceneID="5xY-73-8LS">
            <objects>
                <viewController storyboardIdentifier="AddReminderVC" id="e5I-SA-sBZ" customClass="AddReminderViewController" customModule="RemindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="clm-fD-OoL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzb-Xk-udy" userLabel="titleViewHolder" customClass="TitleView" customModule="RemindMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80j-2g-40j">
                                        <rect key="frame" x="163.5" y="12.5" width="87" height="19.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20x-ir-tHA">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="GeK-nS-n7E"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="handleDismissView" destination="kzb-Xk-udy" eventType="touchUpInside" id="ZJr-P9-HUp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="80j-2g-40j" firstAttribute="centerX" secondItem="kzb-Xk-udy" secondAttribute="centerX" id="0LD-NI-1NS"/>
                                    <constraint firstAttribute="height" constant="44" id="8co-rp-zgD"/>
                                    <constraint firstItem="80j-2g-40j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="20x-ir-tHA" secondAttribute="trailing" constant="12" id="Aro-cR-tm6"/>
                                    <constraint firstItem="80j-2g-40j" firstAttribute="centerY" secondItem="kzb-Xk-udy" secondAttribute="centerY" id="B5F-u7-WIX"/>
                                    <constraint firstItem="20x-ir-tHA" firstAttribute="top" secondItem="kzb-Xk-udy" secondAttribute="top" id="Kc8-Yg-R0f"/>
                                    <constraint firstItem="80j-2g-40j" firstAttribute="centerX" secondItem="kzb-Xk-udy" secondAttribute="centerX" id="LCd-8e-e0h"/>
                                    <constraint firstItem="20x-ir-tHA" firstAttribute="leading" secondItem="kzb-Xk-udy" secondAttribute="leading" id="Ne3-5r-FcJ"/>
                                    <constraint firstAttribute="bottom" secondItem="20x-ir-tHA" secondAttribute="bottom" id="YMM-eD-4Oo"/>
                                </constraints>
                                <connections>
                                    <outlet property="dismissButton" destination="20x-ir-tHA" id="11R-K0-i4J"/>
                                    <outlet property="titleLabel" destination="80j-2g-40j" id="sXc-oq-LNY"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4A-Bl-quJ" userLabel="tableViewHolder" customClass="AddTaskView" customModule="RemindMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mls-9z-CHX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="N4A-Bl-quJ" id="dri-1b-yb0"/>
                                            <outlet property="delegate" destination="N4A-Bl-quJ" id="VHz-ki-Ye9"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mls-9z-CHX" firstAttribute="leading" secondItem="N4A-Bl-quJ" secondAttribute="leading" id="O5E-JA-3xH"/>
                                    <constraint firstAttribute="bottom" secondItem="mls-9z-CHX" secondAttribute="bottom" id="Pd9-XF-HBL"/>
                                    <constraint firstAttribute="trailing" secondItem="mls-9z-CHX" secondAttribute="trailing" id="nOo-a5-f0E"/>
                                    <constraint firstItem="mls-9z-CHX" firstAttribute="top" secondItem="N4A-Bl-quJ" secondAttribute="top" id="nvI-Ql-bg3"/>
                                </constraints>
                                <connections>
                                    <outlet property="tableView" destination="mls-9z-CHX" id="5K6-eh-CF8"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hNv-uI-7Sx" firstAttribute="trailing" secondItem="N4A-Bl-quJ" secondAttribute="trailing" id="Enu-kP-Jqf"/>
                            <constraint firstItem="kzb-Xk-udy" firstAttribute="leading" secondItem="hNv-uI-7Sx" secondAttribute="leading" id="Nn9-iO-1Ei"/>
                            <constraint firstItem="N4A-Bl-quJ" firstAttribute="top" secondItem="kzb-Xk-udy" secondAttribute="bottom" id="TVD-Ab-g2H"/>
                            <constraint firstItem="hNv-uI-7Sx" firstAttribute="trailing" secondItem="kzb-Xk-udy" secondAttribute="trailing" id="ZVv-Gv-Qi5"/>
                            <constraint firstItem="N4A-Bl-quJ" firstAttribute="leading" secondItem="hNv-uI-7Sx" secondAttribute="leading" id="i9N-g1-KwI"/>
                            <constraint firstAttribute="bottom" secondItem="N4A-Bl-quJ" secondAttribute="bottom" id="pak-A9-ssQ"/>
                            <constraint firstItem="kzb-Xk-udy" firstAttribute="top" secondItem="hNv-uI-7Sx" secondAttribute="top" id="tpN-qr-D9m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hNv-uI-7Sx"/>
                    </view>
                    <connections>
                        <outlet property="addTaskView" destination="N4A-Bl-quJ" id="hx0-Sf-sy3"/>
                        <outlet property="titleViewHolder" destination="kzb-Xk-udy" id="VzS-09-sV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ulh-PC-gsN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955.072463768116" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1oR-FS-Fw6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="fZ4-0d-rgw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u7O-ag-agr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xWP-9h-mEx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJI-iy-qMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="20.758928571428569"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="fXK-PF-OW5">
            <objects>
                <viewController storyboardIdentifier="PickerVC" id="TiJ-hN-ASp" customClass="PickerViewController" customModule="RemindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lT6-IQ-kF9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HU0-aT-Zoc">
                                <rect key="frame" x="0.0" y="430" width="414" height="432"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="B92-wz-f1Q">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                    </datePicker>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlN-I7-4tz">
                                        <rect key="frame" x="0.0" y="216" width="414" height="216"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2t-3e-5yb">
                                <rect key="frame" x="0.0" y="386" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeB-VX-l20">
                                        <rect key="frame" x="12" y="0.0" width="59" height="44"/>
                                        <state key="normal" title="CANCEL"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJd-Xz-Qtm">
                                        <rect key="frame" x="360" y="0.0" width="42" height="44"/>
                                        <state key="normal" title="DONE"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eeB-VX-l20" firstAttribute="leading" secondItem="h2t-3e-5yb" secondAttribute="leading" constant="12" id="3TK-37-oQk"/>
                                    <constraint firstItem="TJd-Xz-Qtm" firstAttribute="top" secondItem="h2t-3e-5yb" secondAttribute="top" id="5bj-eE-LxC"/>
                                    <constraint firstAttribute="bottom" secondItem="TJd-Xz-Qtm" secondAttribute="bottom" id="5ns-3o-sT3"/>
                                    <constraint firstItem="eeB-VX-l20" firstAttribute="top" secondItem="h2t-3e-5yb" secondAttribute="top" id="9W3-Si-vp8"/>
                                    <constraint firstAttribute="height" constant="44" id="DNE-1W-6Wj"/>
                                    <constraint firstAttribute="trailing" secondItem="TJd-Xz-Qtm" secondAttribute="trailing" constant="12" id="NX1-Cs-1v8"/>
                                    <constraint firstAttribute="bottom" secondItem="eeB-VX-l20" secondAttribute="bottom" id="a5X-pf-niY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h2t-3e-5yb" firstAttribute="leading" secondItem="7qJ-yX-PfS" secondAttribute="leading" id="Upq-9v-odM"/>
                            <constraint firstItem="7qJ-yX-PfS" firstAttribute="trailing" secondItem="h2t-3e-5yb" secondAttribute="trailing" id="XYq-de-5qY"/>
                            <constraint firstItem="7qJ-yX-PfS" firstAttribute="bottom" secondItem="HU0-aT-Zoc" secondAttribute="bottom" id="cXx-f6-FU3"/>
                            <constraint firstItem="HU0-aT-Zoc" firstAttribute="top" secondItem="h2t-3e-5yb" secondAttribute="bottom" id="iaC-5i-vsO"/>
                            <constraint firstItem="HU0-aT-Zoc" firstAttribute="leading" secondItem="7qJ-yX-PfS" secondAttribute="leading" id="j2e-cb-Oz8"/>
                            <constraint firstItem="7qJ-yX-PfS" firstAttribute="trailing" secondItem="HU0-aT-Zoc" secondAttribute="trailing" id="ulB-AI-Gbf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7qJ-yX-PfS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bm9-Uz-uQx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="775"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="60" height="60"/>
        <image name="back" width="10" height="16.5"/>
    </resources>
</document>
