<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CategorySection" customModule="RemindMe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XW5-sC-Afc">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JO4-WX-zxC">
                            <rect key="frame" x="0.0" y="12" width="414" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ofG-0q-8ZJ"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anniversary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rv8-Tc-wVT">
                            <rect key="frame" x="48" y="30.5" width="81.5" height="19.5"/>
                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anniversary" translatesAutoresizingMaskIntoConstraints="NO" id="9J4-ML-HG9">
                            <rect key="frame" x="12" y="28" width="24" height="24"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="9J4-ML-HG9" secondAttribute="bottom" constant="8" id="5t4-3w-noi"/>
                        <constraint firstItem="Rv8-Tc-wVT" firstAttribute="leading" secondItem="9J4-ML-HG9" secondAttribute="trailing" constant="12" id="7v1-kt-s6z"/>
                        <constraint firstItem="9J4-ML-HG9" firstAttribute="leading" secondItem="XW5-sC-Afc" secondAttribute="leading" constant="12" id="Bhn-cZ-Zgh"/>
                        <constraint firstItem="JO4-WX-zxC" firstAttribute="leading" secondItem="XW5-sC-Afc" secondAttribute="leading" id="OAb-CT-gDa"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rv8-Tc-wVT" secondAttribute="trailing" constant="12" id="Q2A-2d-ZOj"/>
                        <constraint firstItem="JO4-WX-zxC" firstAttribute="top" secondItem="XW5-sC-Afc" secondAttribute="top" constant="12" id="WMQ-oz-pwK"/>
                        <constraint firstAttribute="trailing" secondItem="JO4-WX-zxC" secondAttribute="trailing" id="kA4-WG-S48"/>
                        <constraint firstItem="Rv8-Tc-wVT" firstAttribute="centerY" secondItem="9J4-ML-HG9" secondAttribute="centerY" id="l2b-KN-lKH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XW5-sC-Afc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0Tp-Vu-N1F"/>
                <constraint firstAttribute="trailing" secondItem="XW5-sC-Afc" secondAttribute="trailing" id="EdJ-k9-kCg"/>
                <constraint firstAttribute="bottom" secondItem="XW5-sC-Afc" secondAttribute="bottom" id="vJq-Xs-xgp"/>
                <constraint firstItem="XW5-sC-Afc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="zbt-2h-aHO"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="categoryImage" destination="9J4-ML-HG9" id="VMx-DN-sHl"/>
                <outlet property="categoryLabel" destination="Rv8-Tc-wVT" id="OW2-0I-6P8"/>
                <outlet property="contentViewHolder" destination="XW5-sC-Afc" id="iDy-iG-Cfy"/>
                <outlet property="separatorView" destination="JO4-WX-zxC" id="lMU-th-AnA"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="-159.375"/>
        </view>
    </objects>
    <resources>
        <image name="anniversary" width="24" height="24"/>
    </resources>
</document>
